<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEEN KUMAR RESUME</title>
    <style>
        h1{
            text-align: center;
            color: cyan;
        }
        address{
            text-align: right;
        }
        h2{
            text-align: center;
            border-radius: 5px;
            color: blueviolet;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
            color: darkcyan;
        }
        h4{
            text-align: center;
            color: darkgreen;
        }
        h5{
            text-align: center;

        }
        h6{
            text-align: center;
        }
        div2{
            text-align: center;
        }
    </style>
    li{
        text-align : centerl
    }
LOLIl</head>
<body class ="container">
    <H1>  Resume</H1>
      <address>
          Door no.1/99, veppanganeri village.<br>
          k.v.kuppam post ,katpadi taluk,vellore district<br>.
          pincode 63201
      </address>
<h2> objective</h2>
<p>
    To seek consider achieevemnts in a reputed organization by developing my technical,<br>
interpersonal skills and to become a knowledge technical leading to organization growth.
</p>
<h3> Qualification</h3>
<li>
    <b>ssc</b> - seventh day adventist hr.secondary school<BR>

    <b>Hsc</b> - Seventh day adventist hr.secondary school
    <b> Degree</b>- GLOBAL INSTITUTE OF ENGINEERING AND TECHNOLOGY

</li>

    
    <h4>
        Working experience <br>
        Working has a Customer Relationship Executive In C.S.B Bank ltd


    </h4>
    <h5>
        Technical exposure<hr>
        <div>
            Hardware Design Tools - Ec and pcb Design<br>
            Programming Languages - c,C++,Java <br>
            Productivity- Microsoft Excel
        </div>
        <h6>
            <i>Technical Interests</i><hr>
            Circuit Theory, COntrol system.
    
        </h6>
        <div2>
            <bold> Personal details</bold><hr>
        Name :V.Naveen KUMAR<br>
        Father Name: M.vinayagam<br>
        Gender      :Male
        Martial Status : single
        Nationality;indian

        </div2>

    </h5>

</table>

</body>
</html>